/* General Style */
body{
  margin: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}
header{
  background: #333;
  color: white;
  padding: 10px 20px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links{
  list-style: none;
  display: flex;
}
.nav-links li{
  margin: 0 10px;
}
.nav-links a{
  color: white;
  text-decoration: none;
}
.menu-toggle{
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.hero{
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
  text-align: center;
  padding: 80px 20px;
}
.hero h1 span{
  color: yellow;
}
.btn{
  background: white;
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
  border-radius: 5px;
}
/* About Section */
.about {
  padding: 40px 20px;
  text-align: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-content img {
  max-width: 150px;
  border-radius: 50%;
  margin: 20px;
}

/* Project Section */
.projects {
  padding: 40px 20px;
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

/* Contact Section */
.contact {
  padding: 40px 20px;
  text-align: center;
}

form {
  max-width: 400px;
  margin: auto;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

button {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #0066ff;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 10px;
  text-align: center;
}